<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quatition Invitation Email Format</title>

    <style>

        #materials {
            border-collapse: collapse;
            width: 100%;
        }

            #materials td, #materials th {
                border: 1px solid #1E1E1E;
                padding: 8px;
            }

            #materials tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #materials th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: white;
                color: black;
                font-size: 14px;
            }

            #materials tfoot td {
                text-align: center;
            }

            #materials td {
                font-size: 14px;
            }
    </style>
</head>

<body>

    <div style="max-width: 100%; max-height: auto; border: 1px solid white;">

        TEST EMAIL. PLEASE IGNORE.

        <div style="text-align: center;">
            <p style="font-size: 20px;margin:10px auto;">[MESSAGE]</p>
        </div>

        <div style="width:850px; text-align: center;margin-top:15px; margin-left: 45px;">
            <table id="materials">
                <thead>
                    <tr>
                        <th style="max-width: 50px;">SL.</th>
                        <th style="max-width: 500px;">Item with specification</th>
                        <th style="max-width: 100px;">Quantity</th>
                        <th style="max-width: 50px;">UOM</th>
                        <th style="max-width: 100px;">Unit Price</th>
                        <th style="max-width: 100px;">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    [PRODUCT_DESCRIPTION]
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5" style="text-align: right;">Total Amount = </td>
                        <td style="font-weight:bold;">[TOTAL_AMOUNT]</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div style="width:850px;margin-left:45px;margin-top: 45px;">[SIGNATURE]</div>
    </div>
</body>
</html>