<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design Submit</title>

    <style>

        #materials {
            border-collapse: collapse;
            width: 100%;
        }

            #materials td, #materials th {
                border: 1px solid #1E1E1E;
                padding: 8px;
            }

            #materials tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #materials th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: white;
                color: black;
                font-size: 14px;
            }

            #materials tfoot td {
                text-align: center;
            }

            #materials td {
                font-size: 14px;
            }
    </style>
</head>

<body>

    <div style="max-width: 100%; max-height: auto; border: 1px solid white;">

        <div style="margin-left: 45px;">
            <div style="text-align:left">To,</div>
            <div style="text-align:left">Dear Sir,</div>
            <div style="margin:10px auto;text-align:left">[MESSAGE]</div>
        </div>

        <div style="width:850px; text-align: center;margin-top:15px; margin-left: 45px;">
            <table id="materials">
                <thead>
                    <tr>
                        <th style="max-width: 50px;">SL.</th>
                        <th style="max-width: 500px;">Item with specification</th>
                        <th style="max-width: 100px;">Version</th>
                        <th style="max-width: 100px;">Quantity</th>
                        <th style="max-width: 50px;">UOM</th>
                    </tr>
                </thead>
                <tbody>
                    [PRODUCT_DESCRIPTION]
                </tbody>
            </table>
        </div>

        <div style="width:850px;margin-left:45px;margin-top: 45px;">[SIGNATURE]</div>
    </div>
</body>
</html>