<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quatition Invitation Email Format</title>

    <style>

        #materials {
            border-collapse: collapse;
            width: 100%;
        }

            #materials td, #materials th {
                border: 1px solid #1E1E1E;
                padding: 8px;
            }

            #materials tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #materials th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: white;
                color: black;
                font-size: 14px;
            }

            #materials td {
                font-size: 14px;
            }

        span.letterHead {
            display: inline-block;
            vertical-align: middle;
            height: 100px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div style="max-width: 100%; border: 1px solid white;">

        <span class="letterHead" style="margin-left: 30px;">
            <img style="height: 80px" src="https://www.lplmis.com/assets/img/logoLPL.jpg">
        </span>

        <span class="letterHead" style="float: right; margin-right: 40%;">
            <p style="font-size: 20pt; font-weight: bold; margin:0px;">Labaid Pharmaceuticals Limited</p>
            <span style="">Bay Tower, House-23, Gulshan Avenue, Gulshan-1, Dhaka-1212</span>
        </span>
    </div>

    <div style="max-width: 100%; max-height: auto; border: 1px solid white;">

        <div style="width:98%;margin-top:25px; text-align:center; margin-left: 30px;">
            <div style="float:left;width:300px;"><p style="font-size: 14px;"><b>Quotation Invitation No.: [QUOTATION_NO]</b></p></div>
            <div style="float:right;width:300px;"><p style="font-size: 14px;">Date: [QUOTATION_DATE]</p></div>
            <div style="display: inline-block; margin:0 auto; width:300px;"><p style="font-size: 14px;">Last Date of Submission: [QUOTATION_RECEIVE_DATE]</p></div>
        </div>

        <div style="width:1100px; text-align: left; margin-left: 45px;">
            <p style="font-size: 14px;">To</p>
            <p style="font-size: 14px;">Dear Sir,</p>
            <p style="font-size: 14px; word-wrap: break-word; text-align: left;">Please find herewith our following item requirement along with the specific required information with in the stipulated date mentioned the above:</p>
        </div>

        <div style="width:1100px; text-align: center; margin-left: 45px;">
            <table id="materials">
                <thead>
                    <tr>
                        <th style="max-width: 50px;">SL.</th>
                        <th style="max-width: 100px;">Ref. No</th>
                        <th style="max-width: 500px;">Item with specification</th>
                        <th style="max-width: 100px;">MoS</th>
                        <th style="max-width: 100px;">Quantity</th>
                        <th style="max-width: 120px;">Delivery Mode</th>
                    </tr>
                </thead>
                <tbody>
                    [PRODUCT_DESCRIPTION]
                </tbody>
            </table>
        </div>

        <div style="width:1100px; text-align: left; margin-left: 45px;">
            <h5 style="font-size: 14px;">Terms & Conditions:</h5>
            <p style="margin-top: -15px;">
                [TERMS_CONDITION]
            </p>
        </div>

        <div style="width:1100px; text-align: left; margin-left: 45px;">
            <h5 style="font-size: 14px;">Mandatory:</h5>
            <p style="margin-top: -15px;">
                [CHECK_LIST]
            </p>
        </div>

        <div style="width:1100px; text-align: left; margin-left: 45px; margin-top: 15px;">
            <h5>Note: Buyer should have the authority to change/canceled of any kind of approved price offer/proforma invoice/indent.</h5>
        </div>

        <div style="width:850px; margin-left:45px; margin-top: 15px;">
            [REMARKS]
        </div>
        <div style="width:850px; margin-left:45px; margin-top: 45px;">
            [SIGNATURE]
        </div>
    </div>

    <div style="text-align:center;margin-top:50px;">
        <small style="border: 1px solid #B7B7B7;padding:3px 15px;border-radius:3px;">Software generated email.</small>
    </div>
</body>
</html>