<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quatition Invitation Email Format</title>

    <style>

        #materials {
            border-collapse: collapse;
            width: 100%;
        }

            #materials td, #materials th {
                border: 1px solid #1E1E1E;
                padding: 8px;
            }

            #materials tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #materials th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: white;
                color: black;
                font-size: 14px;
            }

            #materials td {
                font-size: 14px;
            }
    </style>
</head>

<body>

    <div style="max-width: 100%; max-height: auto; border: 1px solid white;">

        <div style="text-align: center;">
            <p style="font-size: 24px;margin:0px;">Labaid Pharmaceuticals Ltd </p>
            <small>Bay Tower, House-23, Gulshan Avenue, Gulshan-1, Dhaka-1212</small>
        </div>

        <div style="width:98%;margin-top:25px; text-align:center;">
            <div style="float:left;width:300px;"><p style="font-size: 14px;"><b>Quotation Invitation No.: [QUOTATION_NO]</b></p></div>
            <div style="float:right;width:300px;"><p style="font-size: 14px;">Date: [QUOTATION_DATE]</p></div>
            <div style="display: inline-block; margin:0 auto; width:300px;"><p style="font-size: 14px;">Last Date of Quotation Receive: [QUOTATION_RECEIVE_DATE]</p></div>
        </div>

        <div style="width:90%; text-align: left; margin-left: 45px;">
            <p style="font-size: 14px;">To,</p>
            <p style="font-size: 14px;">Dear Sir,</p>
            <p style="font-size: 14px; word-wrap: break-word; text-align: left;">Please find herewith our following item requirement along with the specific required information with in the stipulated date mentioned the above:</p>
        </div>

        <div style="width:950px; text-align: center; margin-left: 45px;">
            <table id="materials">
                <thead>
                    <tr>
                        <th style="max-width: 50px;">SL.</th>
                        <th style="max-width: 100px;">Ref. No</th>
                        <th style="max-width: 500px;">Item Name</th>
						<th style="max-width: 500px;">Specification</th>
                        <th style="max-width: 100px;">Version</th>
                        <th style="max-width: 100px;">Quantity</th>
                        <th style="max-width: 50px;">UOM</th>
                        <!-- <th style="max-width: 100px;">Unit Price</th> -->
                        <th style="max-width: 100px;">Delivery Date</th>
                    </tr>
                </thead>
                <tbody>
                    [PRODUCT_DESCRIPTION]
                </tbody>
            </table>
        </div>

        <!-- <div style="width:850px;margin-left:45px;margin-top: 15px;">
            Please follow the below link to send your quotation. <br />
            <a href="[TOKEN_LINK]" target="_Blank">Click here </a>
            or copy this link
            [TOKEN_LINK]
        </div> -->

        <div style="width:850px;margin-left:45px;margin-top: 15px;">[REMARKS]</div>
        <div style="width:850px;margin-left:45px;margin-top: 45px;">[SIGNATURE]</div>
    </div>
</body>
</html>