<!DOCTYPE html>
<html lang="en">
<head>
    <title>Requisition Details</title>

    <style>

        .etable {
            border-collapse: collapse;
            width: 100%;
        }

            .etable td, .etable th {
                border: 1px solid #1E1E1E;
                padding: 2px 6px;
            }

            .etable tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .etable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: white;
                color: black;
                font-size: 14px;
            }

            .etable td {
                font-size: 14px;
            }
    </style>
</head>

<body>

    <div style="max-width: 100%; max-height: auto; border: 1px solid white;">

        <div style="width:850px; text-align: center;margin-top:15px; margin-left: 45px;">
            <table id="requisition" class="etable">
                <thead>
                    <tr>
                        <th style="width: 80px;">R. Code</th>
                        <th style="width: 90px;">Date</th>
                        <th style="max-width: 100px;">Raised By</th>
                        <th style="max-width: 500px;">Remarks</th>
                        <th style="max-width: 50px;">Created On</th>
                        <th style="max-width: 100px;">Approved On</th>
                    </tr>
                </thead>
                <tbody>
                    [REQUISITION_MASTER]
                </tbody>
            </table>

            <br /><br />

            <table id="details" class="etable">
                <thead>
                    <tr>
                        <th style="max-width: 30px">SN</th>
                        <th style="max-width: 500px;">Material</th>
                        <th style="max-width: 100px;">Previous Qty</th>
                        <th style="max-width: 100px;">New Qty</th>
                        <th style="max-width: 100px;">Change Qty</th>
                        <th style="max-width: 100px;">Delivery Date</th>
                    </tr>
                </thead>
                <tbody>
                    [REQUISITION_DETAILS]
                </tbody>
            </table>
        </div>

        <div style="text-align:center;margin-top:50px;">
            <small style="border: 1px solid #B7B7B7;padding:2px 15px;border-radius:2px;">Software generated email.</small>
        </div>
    </div>
</body>
</html>