<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd47a9b5ee94896bf20b2234414c36e" Name="Diagram1" >
        <EntityTypeShape EntityType="MaintenanceModel.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaintenanceModel.EmailSchedule" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaintenanceModel.EmailSchedule_Recepient" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="MaintenanceModel.FK_EmailSchedule_Recepient_EmailSchedule" />
        <EntityTypeShape EntityType="MaintenanceModel.EmailSchedule_Schedule" Width="1.5" PointX="6" PointY="4.75" />
        <AssociationConnector Association="MaintenanceModel.FK_EmailSchedule_Schedule_EmailSchedule" />
        <EntityTypeShape EntityType="MaintenanceModel.Validation_Logs" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>