<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16bd7db533544c57be6e36e041423e87" Name="Diagram1">
        <EntityTypeShape EntityType="MISModel2.Inventory_ProductionPlanning_Master" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="MISModel2.Inventory_ProductionPlanning_MaterialDetails" Width="2.625" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="MISModel2.Inventory_ProductionPlanning_Details" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MISModel2.FK_Inventory_ProductionPlanning_MaterialDetails_Inventory_ProductionPlanning_Details" />
        <AssociationConnector Association="MISModel2.FK_ProductionPlanning_Details_ProductionPlanning_Master" />
        <EntityTypeShape EntityType="MISModel2.Employees" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MISModel2.Material_Shortage" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="MISModel2.Products" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>