<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf7a2574c34e4e38aaecc90f4f0872c2" Name="Diagram1">
        <EntityTypeShape EntityType="SupplierModel.Supplier_Design_Submit" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupplierModel.Supplier_TDS" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="SupplierModel.SupplierDesign_StatusReport" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="SupplierModel.SupplierDesign_StatusReport_Message" Width="1.875" PointX="6.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>