<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f48d00498e9048e99891bcab3f839251" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="InventoryModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.WHIssue" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.BillDetail" Width="1.5" PointX="7.625" PointY="1.5" />
        <EntityTypeShape EntityType="InventoryModel.BillMaster" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="InventoryModel.FK_BillDetails_BillMaster" />
        <EntityTypeShape EntityType="InventoryModel.Supplier" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.Bill_Payment_Status" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="InventoryModel.Bill_PaymentType" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.Bill_Payment_Details" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="InventoryModel.BankInfo" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryModel.Material" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.POReq" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="InventoryModel.Quotation_Invitation_Details" Width="1.5" PointX="12.625" PointY="8" />
        <EntityTypeShape EntityType="InventoryModel.Quotation_Invitations" Width="1.5" PointX="10.375" PointY="7.875" />
        <AssociationConnector Association="InventoryModel.FK_Quotation_Invitation_Details_Quotation_Invitations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>