<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="884e645860eb430da3311cb0294b5bba" Name="Diagram1">
        <EntityTypeShape EntityType="SystemManagerModel.Application" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemManagerModel.ApplicationUser" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemManagerModel.Menu" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemManagerModel.UserLocation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemManagerModel.Web_Menus" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemManagerModel.Web_UserPrivileges" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemManagerModel.v_ApplicationMenus" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SystemManagerModel.FK_Web_UserPrivileges_Web_Menus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SystemManagerModel.v_WebApplicationMenus" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="SystemManagerModel.Web_UserLogDetails" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="SystemManagerModel.Location" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SystemManagerModel.tblUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SystemManagerModel.FK_ApplicationUser_tblUser" />
        <AssociationConnector Association="SystemManagerModel.FK_UserLocation_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>